mode=<Your server environment>  // Default value is Develeopment
apiVersion=<Your end point version> // Defaul version is v1
NODE_ENV=<Your sequelize node environment>
host=<Your server host> // Default value is localhost
port=<Port of the server> // Default value is 3002
dbDialect=<Which relational database are you using> // Refere in sequelize documentation https://sequelize.org/v5/manual/dialects.html
dbName=<Database Name> // Default value is wnb
dbUser=<Postgres User> // Default value is postgres
dbPassword=<Postgres Password>
dbHost=<Postgres host> // Default value is localhost
dbPort=<Postgres Port> // Default value 5432
dbInstanceName=<Optional>
jwtTokenAlgorithm=<JWT algorithm> // Default value is HS256
jwtAccessTokenExpiresIn=<Access token expiry time> // Default value is 1 day
jwtAccessTokenSecretKey=<JWT Access Token Secret Key>
jwtRefreshTokenExpiresIn=<Refersh token expiry time>  // Default value is 90 days
jwtRefershTokenSecretKey=<JWT Refersh Token Secret Key>
sendGridApi=<Your sendgrid api key>
emailHost=<Your email host>
emailPort=<Your email port>
emailAuthUsername=<Your email Auth username>
emailAuthPassword=<Your email Auth Password>
useSendgrid=<use send grid or email auth> // Default value is true
fromMail=<You will receive mail from this mailid>
appURL=<Frontend url>
messageBirdKey=<Your message bird API key>
azureConnectionString=<Azure Connection string>